{
    "name": "flarum/flarum",
    "description": "Delightfully simple forum software.",
    "type": "project",
    "keywords": [
        "forum",
        "discussion"
    ],
    "homepage": "https://flarum.org/",
    "license": "MIT",
    "authors": [
        {
            "name": "Flarum",
            "email": "info@flarum.org",
            "homepage": "https://flarum.org/team"
        }
    ],
    "support": {
        "issues": "https://github.com/flarum/core/issues",
        "source": "https://github.com/flarum/flarum",
        "docs": "https://flarum.org/docs/"
    },
    "require": {
        "afrux/forum-widgets-core": "*",
        "afrux/news-widget": "*",
        "askvortsov/flarum-pwa": "*",
        "blomstra/flarum-redis": "*",
        "clarkwinkelmann/flarum-ext-first-post-approval": "^1.0",
        "cweagans/composer-patches": "^1.7",
        "flarum-lang/chinese-simplified": "^1.0",
        "flarum/approval": "*",
        "flarum/bbcode": "*",
        "flarum/core": "^1.2",
        "flarum/emoji": "*",
        "flarum/flags": "*",
        "flarum/lang-english": "*",
        "flarum/likes": "*",
        "flarum/lock": "*",
        "flarum/markdown": "*",
        "flarum/mentions": "*",
        "flarum/nicknames": "*",
        "flarum/pusher": "*",
        "flarum/statistics": "*",
        "flarum/sticky": "*",
        "flarum/subscriptions": "*",
        "flarum/suspend": "*",
        "flarum/tags": "*",
        "fof/formatting": "*",
        "fof/links": "*",
        "fof/nightmode": "*",
        "fof/oauth": "*",
        "fof/pages": "^1.0",
        "fof/recaptcha": "*",
        "fof/sitemap": "*",
        "fof/socialprofile": "*",
        "fof/split": "*",
        "fof/upload": "*",
        "fof/user-bio": "*",
        "fof/webhooks": "*",
        "ganuonglachanh/sonic": "^0.1.2",
        "ianm/syndication": "*",
        "league/flysystem-aws-s3-v3": "1.*",
        "minishlink/web-push": "*",
        "overtrue/pinyin": "~4.0",
        "s9e/text-formatter": "^2.12",
        "the-turk/flarum-diff": "^1.1",
        "the-turk/flarum-mathren": "*",
        "v17development/flarum-seo": "*"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "apcu-autoloader": true
    },
    "minimum-stability": "beta",
    "prefer-stable": true,
    "repositories": {
    },
    "extra": {
        "patches": {
            "askvortsov/flarum-pwa": {
                "Fix Error Problem": "patches/flarum-pwa-1.patch"
            },
            "fof/sitemap": {
                "Remote User in Sitemap": "patches/fof-sitemap-1.patch"
            },
            "flarum/core": {
                "Get User Ip from CDN": "patches/core-1.patch"
            },
            "the-turk/flarum-mathren": {
                "Replace JSDelivr with ByteDance cdn": "patches/flarum-mathren-1.patch"
            }
        }
    },
    "scripts": {
        "post-install-cmd": [
            "echo 'Replace jsdelivr with ByteDance cdn...'",
            "sed -i 's\/\\\/\\\/cdn\\.jsdelivr\\.net\\\/npm\\\/pusher-js@7\\.0\\.3\\\/dist\\\/web\\\/pusher\\.min\\.js\/https:\\\/\\\/lf6-cdn-tos.bytecdntp.com\\\/cdn\\\/expire-1-M\\\/pusher\\\/7.0.3\\\/pusher.min.js\/g' vendor\/flarum\/pusher\/js\/dist\/forum.js",
            "sed -i 's/const y=\"https:\\/\\/cdn\\.jsdelivr\\.net\\/gh\\/twitter\\/twemoji@\"+\\/(\\[0-9\\]+)\\.\\[0-9\\]+\\.\\[0-9\\]+\\/g\\.exec(h\\.base)\\[1\\]+\"\\/assets\\/\"\\;/const y=\"https:\\/\\/lf6-cdn-tos\\.bytecdntp\\.com\\/cdn\\/expire-1-M\\/twemoji\\/13.1.0\\/\"\\;/' vendor\/flarum\/emoji\/js\/dist\/forum.js"
        ]
    }
}
