{
    "name": "flarum/flarum",
    "description": "Delightfully simple forum software.",
    "type": "project",
    "keywords": [
        "forum",
        "discussion"
    ],
    "homepage": "https://flarum.org/",
    "license": "MIT",
    "authors": [
        {
            "name": "Flarum",
            "email": "info@flarum.org",
            "homepage": "https://flarum.org/team"
        }
    ],
    "support": {
        "issues": "https://github.com/flarum/core/issues",
        "source": "https://github.com/flarum/flarum",
        "docs": "https://flarum.org/docs/"
    },
    "require": {
        "afrux/forum-widgets-core": "*",
        "afrux/news-widget": "*",
        "askvortsov/flarum-pwa": "*",
        "blomstra/flarum-redis": "*",
        "blomstra/turnstile": "*",
        "clarkwinkelmann/flarum-ext-first-post-approval": "^1.0",
        "cweagans/composer-patches": "^1.7",
        "flarum-lang/chinese-simplified": "dev-master",
        "flarum/approval": "*",
        "flarum/bbcode": "*",
        "flarum/core": "^1.2",
        "flarum/emoji": "*",
        "flarum/flags": "*",
        "flarum/lang-english": "*",
        "flarum/likes": "*",
        "flarum/lock": "*",
        "flarum/markdown": "*",
        "flarum/mentions": "*",
        "flarum/nicknames": "*",
        "flarum/pusher": "*",
        "flarum/statistics": "*",
        "flarum/sticky": "*",
        "flarum/subscriptions": "*",
        "flarum/suspend": "*",
        "flarum/tags": "*",
        "fof/drafts": "*",
        "fof/formatting": "*",
        "fof/links": "*",
        "fof/nightmode": "*",
        "fof/oauth": "*",
        "fof/pages": "^1.0",
        "fof/recaptcha": "*",
        "fof/sitemap": "*",
        "fof/socialprofile": "*",
        "fof/split": "*",
        "fof/upload": "*",
        "fof/user-bio": "*",
        "fof/webhooks": "*",
        "hikarilan/flarum-passkey-login": "*",
        "ianm/syndication": "*",
        "league/flysystem-aws-s3-v3": "1.*",
        "marc1706/fast-image-size": "^1.1",
        "minishlink/web-push": "*",
        "onliner/imgproxy-php": "^0.1",
        "overtrue/pinyin": "~4.0",
        "s9e/text-formatter": "^2.12",
        "the-turk/flarum-diff": "^1.1",
        "the-turk/flarum-mathren": "*",
        "v17development/flarum-seo": "*"
    },
    "autoload": {
        "psr-4": {
            "Flarum0x\\": "src/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "apcu-autoloader": true,
        "allow-plugins": {
            "cweagans/composer-patches": true
        }
    },
    "minimum-stability": "beta",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "composer",
            "url": "https://packagist.org"
        },
        {
            "type": "path",
            "url": "packages/*"
        }
    ],
    "extra": {
        "patches": {
            "fof/upload": [
                "patches/fof-upload-src-adapters-manager-php.patch"
            ],
            "askvortsov/flarum-pwa": [
                "patches/askvortsov-flarum-pwa-src-pushsender-php.patch"
            ],
            "flarum/core": {
                "0": "patches/flarum-core-js-src-common-helpers-avatar-tsx.patch",
                "1": "patches/flarum-core-js-src-common-models-user-tsx.patch",
                "2": "patches/flarum-core-src-forum-forumserviceprovider-php.patch",
                "3": "patches/flarum-core-src-admin-adminserviceprovider-php.patch",
                "4": "patches/flarum-core-js-package-json.patch",
                "Get User Ip from CDN": "patches/core-1.patch"
            },
            "fof/sitemap": {
                "Remove User in Sitemap": "patches/fof-sitemap-1.patch"
            },
            "the-turk/flarum-mathren": {
                "Replace JSDelivr with ByteDance cdn": "patches/flarum-mathren-1.patch"
            }
        }
    },
    "scripts": {
        "post-install-cmd": [
            "echo 'Replace jsdelivr with ByteDance cdn...'",
            "sed -i 's/\\/\\/cdn\\.jsdelivr\\.net\\/npm\\/pusher-js@7\\.0\\.3\\/dist\\/web\\/pusher\\.min\\.js/https:\\/\\/lf6-cdn-tos.bytecdntp.com\\/cdn\\/expire-1-M\\/pusher\\/7.0.3\\/pusher.min.js/g' vendor/flarum/pusher/js/dist/forum.js",
            "sed -i 's/const y=\"https:\\/\\/cdn\\.jsdelivr\\.net\\/gh\\/twitter\\/twemoji@\"+\\/(\\[0-9\\]+)\\.\\[0-9\\]+\\.\\[0-9\\]+\\/g\\.exec(h\\.base)\\[1\\]+\"\\/assets\\/\"\\;/const y=\"https:\\/\\/lf6-cdn-tos\\.bytecdntp\\.com\\/cdn\\/expire-1-M\\/twemoji\\/13.1.0\\/\"\\;/' vendor/flarum/emoji/js/dist/forum.js"
        ]
    },
    "require-dev": {
        "symplify/vendor-patches": "^11.2"
    }
}